spring.profiles.active=default
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=WARN
logging.level.org.eu.mmacedo.mysql.log.sink=INFO
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/log?user=root&password=abc123&useServerPrepStmts=false&rewriteBatchedStatements=true&sessionVariables=@@global.general_log=OFF,bulk_insert_buffer_size=16777216,SQL_LOG_BIN=0&useSSL=false
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
accesslog=access.log
batchSize=32767
logging.file=sink.log
startDate=2017-01-01.00:00:00
sql.clear=DELETE FROM log
sql.insert=INSERT INTO log (`ID`, `DATE`, `IP`, `METHOD`, `RESPONSE`, `AGENT`) VALUES (?, ?, ?, ?, ?, ?)
sql.threshold=SELECT `IP` from log WHERE `DATE` BETWEEN ? AND ? GROUP BY `IP` HAVING count(`IP`) >= ?
sql.blocked=INSERT INTO blocked (`ID`, `DATE`, `IP`, `VIOLATION`) VALUES (?,?,?,?)
sql.request=SELECT * FROM log WHERE `IP` = ? 